2 2 mul 4 5 mul 5 add 4 4 3 5 4 1 add div add sub mul add add 
29

5 3 sub 1 5 5 3 4 1 2 1 3 3 2 3 1 2 add add div mul add add div mul mul add add div sub mul 
2

4 1 add 3 2 1 2 5 2 2 2 mul 1 1 3 4 5 div 5 mul 3 add 1 1 5 4 5 5 5 5 3 add add div sub div add add div mul sub div add mul div sub mul add mul add div 
0

1 2 3 4 5 4 5 1 2 mul 1 2 3 3 add add div 5 2 3 1 sub 3 4 2 mul div 2 div mul 2 add div sub div mul add add add add add add div 
0

2 5 add 5 3 3 3 sub sub 2 1 2 add 3 div mul 3 5 3 mul 1 mul div 1 div 4 div add mul 4 mul 2 div 4 5 add add div sub 
7

2 3 add 5 1 5 5 1 1 5 3 5 3 2 add 5 mul 5 mul 3 add 1 add div mul add div mul add add div sub add 
10

4 4 add 3 sub 5 add 4 add 1 sub 1 mul 1 4 div 3 div sub 3 sub 
10

3 2 3 4 2 div 5 div add 4 div 3 2 5 div add 2 2 add add 2 3 div 4 mul mul sub add add 
5

4 5 div 
0

5 4 4 4 5 2 div 1 2 2 2 3 2 sub add 4 add 2 1 2 2 mul mul div add div add add mul add add mul add 
61

1 4 3 1 mul add 5 2 1 2 2 1 3 1 5 5 mul 1 sub 3 4 div mul sub mul mul add div sub sub div div add 
2

5 4 3 2 div 5 div 1 3 2 5 2 2 div sub 2 1 2 5 1 5 div sub 4 4 2 4 add div sub add div mul add div div add mul add sub sub 
5

5 2 4 div mul 4 1 sub add 4 4 3 mul 4 2 sub add add add 
21

3 3 2 add 4 div div 5 mul 2 5 div 2 4 add 1 2 5 add 5 mul 5 add add 4 2 sub add add add add 
64

5 1 5 add 2 1 4 4 1 4 4 add 1 sub 5 5 4 4 sub sub mul add add add mul add add div sub 
5

3 
3

5 1 5 5 1 2 add 4 mul 4 2 1 1 5 4 mul 5 5 3 4 add add add add mul add add add add mul add div add 
5

5 1 sub 4 5 mul 1 5 2 1 2 4 2 mul 4 4 div 4 3 2 1 4 1 3 5 mul 4 sub 3 mul mul add mul add mul mul mul add add mul mul add div add add 
24

2 1 2 4 5 1 5 3 5 2 mul 1 4 5 add 5 3 5 add 1 5 mul 5 2 1 5 5 div add sub sub sub add div add mul mul add add add div add add mul mul 
12

3 5 div 2 mul 4 5 mul add 2 mul 3 5 2 3 add 5 div mul 1 sub div add 5 5 add 2 2 sub add 4 add div 
2

1 3 4 3 1 3 div add 5 add add 3 2 add 5 add add 1 add 5 5 5 1 5 add mul mul add div sub add 
4

2 5 4 3 div add div 
0

5 1 1 1 sub 5 add 4 1 add sub add add 
6

5 3 sub 4 add 2 add 
8

5 2 4 5 mul 4 3 2 4 2 div 1 sub add add div add mul div 
0

4 1 3 2 1 add 3 sub add 1 mul mul div 3 4 mul div 1 3 mul add 
3

4 4 2 5 4 2 3 3 2 sub add add 4 mul 4 2 5 3 4 5 4 1 add 3 2 5 add add add add div add add mul mul mul add mul add mul div 
0

5 1 sub 4 1 mul 3 sub 5 4 3 2 add 3 sub 3 div mul add mul mul 
20

1 4 add 
5

1 4 3 2 5 1 2 3 2 sub 5 add 1 1 4 div 1 4 div 5 add 3 add mul add div add div add mul add add add 
18

4 2 1 5 add 3 3 3 div 5 3 div div 4 1 mul 3 4 add 3 5 2 mul add div sub 5 mul 5 4 add 2 div sub add add mul div sub 
4

3 5 mul 4 2 4 4 3 div 5 add add 1 1 5 4 sub 1 3 5 4 5 add add add 5 4 sub 2 div 3 4 div sub 5 div add add div add add div add add div 
1

2 4 add 1 2 4 1 5 mul 5 sub add add add add 
13

3 4 add 1 5 2 1 1 4 div 4 2 2 sub add 1 5 add 5 div sub div sub sub add div mul 
0

3 4 5 div 3 3 5 1 2 2 div 2 1 add add div add div sub mul add 
3

3 1 sub 4 1 add 3 5 2 5 4 sub 2 3 1 1 3 3 sub 5 1 2 add mul mul sub div add add mul add add mul add div 
0

2 1 5 div 1 4 5 1 div 2 mul 3 3 3 2 sub 1 div 5 1 4 mul div div div div add add div mul sub 
2

5 4 3 mul 1 5 div add 3 1 4 5 4 add 2 div add 3 2 div add 2 mul 1 div 4 div add add mul div 
0

2 4 2 div 2 add mul 5 4 5 4 sub div 2 1 add add add add 
20

2 5 4 1 3 add 4 3 5 3 1 1 2 4 div 4 2 sub 1 1 5 1 2 div 5 mul 2 1 div mul 3 add add mul add div add sub div mul add add add add div sub div 
0

2 4 add 5 4 div mul 4 2 add 3 div sub 5 4 mul 3 div 1 2 mul div mul 
12

2 4 4 mul 2 mul 2 sub 5 4 3 1 1 4 5 div 2 1 2 2 mul add div add sub sub add sub mul div div 
0

2 4 2 4 1 3 1 5 add 1 4 3 3 mul add mul add mul add add add add div 
0

1 3 1 3 5 1 4 2 sub 5 div mul add add mul add add 
12

5 3 2 4 2 1 3 3 5 5 2 3 3 add 2 3 1 sub 2 div 2 3 div 4 add 2 5 mul 5 mul add mul add add div add add add div sub sub mul div add add 
8

3 2 1 sub 2 add div 2 1 1 1 1 mul sub 2 3 add 5 3 add 3 sub mul 4 mul div 5 mul 3 2 2 5 3 1 add mul add add div add add div add 
3

4 2 3 mul div 1 4 4 3 4 5 1 4 3 mul add 2 4 mul mul 1 sub 4 div 1 3 mul 5 3 sub add add mul div sub sub div add add 
5

5 1 5 add div 1 mul 3 mul 
0

1 4 2 mul add 1 add 4 div 1 mul 
2

2 1 3 3 5 5 1 1 1 5 3 4 add 2 div 1 2 mul sub sub 1 5 add 1 4 3 add add 3 add 1 add add 4 div add mul add add add add div sub add add 
6

